{
  "name": "static-web-dev-env",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "warugaki",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.27.10"
  }
}
